# MybatisOrcaleProject

./: pom.xml
src/main/java/com/zhanghf/: App.java
src/main/java/com/zhanghf/annotation/: CustomPermissionsController.java  CustomPermissionsService.java  RoleNum.java
src/main/java/com/zhanghf/aop/: CustomPermissionsControllerAop.java  CustomPermissionsServiceAop.java
src/main/java/com/zhanghf/component/: AuthRoleInterceptor.java  Scheduler.java
src/main/java/com/zhanghf/config/: FilterConfig.java  RedisConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zhanghf/controller/: CustomInterfaceController.java  ExtMatController.java  ImageController.java  PowerMatterController.java  RedisController.java  SessionCookieController.java  ValidateCodeController.java
src/main/java/com/zhanghf/controller/custom/: CustomInterfaceController.java
src/main/java/com/zhanghf/controller/ext/: ExtMatController.java
src/main/java/com/zhanghf/controller/image/: ImageController.java
src/main/java/com/zhanghf/controller/login/: SystemLoginController.java
src/main/java/com/zhanghf/controller/session/: SessionCookieController.java
src/main/java/com/zhanghf/dto/: CommonDTO.java  MatDicDTO.java
src/main/java/com/zhanghf/enums/: BusinessCodeEnum.java  CustomPermissionsEnum.java  RoleEnum.java
src/main/java/com/zhanghf/exception/: InputParamException.java  InputParamNullException.java  JavaWebTokenException.java
src/main/java/com/zhanghf/filter/: HttpServletRequestReplacedFilter.java  No1Filter.java  No2Filter.java  No3Filter.java  No4Filter.java  No5Filter.java
src/main/java/com/zhanghf/mapper/: ExtChargeTabMapper.java  ExtMatBasicInfoMapper.java  ExtMatTabMapper.java  ExtMaterialTabMapper.java  ExtMatterInfoMapper.java  ImageInfoMapper.java  ImageInfoTabMapper.java  OrganInfoMapper.java  OrganInfoTabMapper.java  PowerMatterInfoTabMapper.java
src/main/java/com/zhanghf/mapper/login/: LoginNotesInfoMapper.java  UserInfoMapper.java
src/main/java/com/zhanghf/modues/: CustomInterfaceService.java  ExtMatService.java  ImageInfoService.java  PowerMatterService.java
src/main/java/com/zhanghf/modues/login/: SystemLoginService.java
src/main/java/com/zhanghf/po/: ExtChargeTab.java  ExtMatBasicInfo.java  ExtMatterInfo.java  ImageInfo.java  ImageInfoTab.java  OrganInfo.java  OrganInfoTab.java  PowerMatterInfoTab.java
src/main/java/com/zhanghf/po/login/: LoginNotesInfo.java  UserInfo.java
src/main/java/com/zhanghf/util/: Base64Utils.java  CommonUtils.java  EncryptUtils.java  ExportExcelUtils.java  HttpConnectionUtils.java  HttpServletRequestUtils.java  HttpUtils.java  JavaWebTokenUtils.java  PermissionsInfoUtils.java  RedisUtils.java  RequestUtils.java
src/main/java/com/zhanghf/vo/: Aa27VO.java  OrganInfoVO.java  ResultVo.java
src/main/java/com/zhanghf/vo/excel/: ExportExcelVO.java
src/main/java/com/zhanghf/vo/login/: LoginInfoVO.java
src/main/java/com/zhanghf/wrapper/: BodyReaderHttpServletRequestWrapper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: OrganInfoMapper.xml  OrganInfoTabMapper.xml
src/test/java/com/zhanghf/: AppTest.java
