#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=tusp
spring.datasource.password=tusp
server.port=8080

mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.zhanghf.po

spring.redis.host=10.85.159.202
spring.redis.port=8900
spring.redis.database=0
spring.redis.password=epsoft@123